PORT=5000
JWT_SECRET=u1yHc0kGh3aZl4NdKlj93sPzU0wLshxqD1o4s3Ft6xU
MONGODB_URI=mongodb+srv://ryusw91rt:3GqFqbuRPMunf3gj@cluster0.mongodb.net/corammate?retryWrites=true&w=majority
GCP_PROJECT_ID=corammate
